# PtWeb

./: README.md  pom.xml
src/main/java/com/example/ptweb/: PtWebApplication.java
src/main/java/com/example/ptweb/autoconfig/: JacksonConfig.java  JetcacheConfig.java  QuartzConfig.java  RedisConfig.java  SaTokenConfig.java  SafeHTMLConfig.java  WorkDirectoryConfig.java
src/main/java/com/example/ptweb/config/: ApiPrinter.java  BeanConfig.java  MailConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SiteBasicConfig.java  TrackerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/ptweb/controller/Forum/: ForumCategoryController.java  ForumCcommentController.java  ForumCommentController.java  ForumPostController.java  ForumPostLikeController.java
src/main/java/com/example/ptweb/controller/Forum/dto/: ForumCcommentDTO.java  ForumCommentDTO.java  ForumPostDTO.java  ForumSectionDTO.java
src/main/java/com/example/ptweb/controller/InviteCode/: InviteCodeController.java
src/main/java/com/example/ptweb/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/example/ptweb/controller/announce/: AnnounceController.java
src/main/java/com/example/ptweb/controller/auth/: AuthController.java  UserController.java
src/main/java/com/example/ptweb/controller/category/: CategoryController.java
src/main/java/com/example/ptweb/controller/chat/: ChatController.java
src/main/java/com/example/ptweb/controller/dto/response/: CategoryResponseDTO.java  DeadSeedResponseDTO.java  LoginStatusResponseDTO.java  PeerInfoResponseDTO.java  ScrapeContainerDTO.java  TagResponseDTO.java  TorrentBasicResponseDTO.java  TorrentInfoResponseDTO.java  TransferHistoryDTO.java  UserBasicResponseDTO.java  UserResponseDTO.java  UserSessionResponseDTO.java  UserTinyResponseDTO.java
src/main/java/com/example/ptweb/controller/item/: BonusStoreController.java  ExchangeRequest.java  ItemController.java  itemController.java
src/main/java/com/example/ptweb/controller/signin/: SignInController.java
src/main/java/com/example/ptweb/controller/tag/: TagController.java
src/main/java/com/example/ptweb/controller/torrent/: TorrentController.java
src/main/java/com/example/ptweb/entity/: Category.java  CustomTitle.java  EmailChangeToken.java  ForumCcomment.java  ForumComment.java  ForumPost.java  ForumPostLike.java  ForumSection.java  InviteCode.java  LoginHistory.java  PasswordResetToken.java  Peer.java  PromotionPolicy.java  SettingEntity.java  SignIn.java  Tag.java  Torrent.java  TransferHistory.java  User.java  UserMonthlyStats.java  item_categories.java
src/main/java/com/example/ptweb/exception/: APIErrorCode.java  APIGenericException.java  AnnounceBusyException.java  AnnounceException.java  BadConfigException.java  BrowserReadableAnnounceException.java  EmptyTorrentFileException.java  FixedAnnounceException.java  InvalidAnnounceException.java  InvalidTorrentFileException.java  InvalidTorrentPiecesException.java  InvalidTorrentVerifyException.java  InvalidTorrentVersionException.java  RESTException.java  RetryableAnnounceException.java  TorrentException.java  TrackerException.java
src/main/java/com/example/ptweb/mapper/: CategoryMapper.java  EmailChangeTokenMapper.java  ForumCcommentMapper.java  ForumCommentMapper.java  ForumPostLikeMapper.java  ForumPostMapper.java  ForumSectionMapper.java  InviteCodeMapper.java  LoginHistoryMapper.java  PasswordResetTokenMapper.java  PeerMapper.java  PromotionPolicyMapper.java  SettingMapper.java  SignInMapper.java  TagMapper.java  TorrentMapper.java  TransferHistoryMapper.java  UserMapper.java  UserMonthlyStatsMapper.java  item_categoriesMapper.java
src/main/java/com/example/ptweb/other/: PeersCleanup.java  RedisLoginAttempt.java  ResponsePojo.java  TorrentConverter.java  TorrentPromotionAdjustJob.java  checkUserPermission.java
src/main/java/com/example/ptweb/redisrepository/: RedisLoginAttemptRepository.java
src/main/java/com/example/ptweb/service/: AnnouncePerformanceMonitorService.java  AnnounceService.java  AuthenticationService.java  BlacklistClientService.java  CategoryService.java  EmailChangeTokenService.java  ForumCcommentService.java  ForumCommentService.java  ForumPostLikeService.java  ForumPostService.java  ForumSectionService.java  InviteCodeService.java  LoginHistoryService.java  MailService.java  PeerService.java  PromotionService.java  SettingService.java  SignInService.java  TagService.java  TorrentService.java  TransferHistoryService.java  UserService.java  itemService.java
src/main/java/com/example/ptweb/type/: AnnounceEventType.java  CustomTitle.java  GuestAccessBlocker.java  GuestAccessRequirement.java  IPFormatRequirement.java  LoginType.java  Message.java  PrivacyLevel.java  Status.java
src/main/java/com/example/ptweb/util/: BencodeUtil.java  BooleanUtil.java  ByteUtil.java  ClassUtil.java  ExecutorUtil.java  GsonUtil.java  IPUtil.java  InfoHashUtil.java  IpValidator.java  MiscUtil.java  PackUtil.java  PasswordHash.java  RandomUtil.java  SafeUUID.java  TorrentParser.java  URLEncodeUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/ptweb/: PtWebApplicationTests.java
(+16 files in other folders)
